name=lcdShield
version=1.0
author=Natan Lisowski
maintainer=Natan Lisowski
sentence=simple lcdkeypadshield
paragraph=a keypadshield library that let you disp text and interafce buttons
category=Interface
url=0
architectures=avr
includes=functional_button.h
